<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/style/register.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Register</title>
</head>

<body>
    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="../script/password_validator.js"></script>
    <script type="text/javascript" src="../script/change_pass.js"></script>
    <script type="text/javascript" src="../script/tokenRefresh.js"></script>


    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <form name="pass_change">
        <div id=area1 class=area>
            <h2>Password Change</h2>
            <h3>Username</h3>
            <input class=fill type="text" name="username" id="user" required placeholder="Username">
            <h3>Old Password</h3>
            <input class=fill type="password" name="password_old" id="pass" required placeholder="Old Password">
            <h3>New Passord</h3>
            <input class=fill type="password" name="password_new" id="new_pass" required placeholder="New Password">
            <h3>New Passord Confirmation</h3>
            <input class=fill type="password" name="password_new_conf" id="new_pass_conf" required placeholder="New Password">
            <input id=submit class=submit type="submit" value="Change">
        </div>
    </form>

</body>

</html>
