<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/style/register.css">
    <link rel="stylesheet" type="text/css" href="/style/login.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <link rel="stylesheet" type="text/css" href="/style/list_users.css">
    <title>List Users</title>
</head>

<body>

    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
     <script type="text/javascript" src="../script/tokenRefresh.js"></script>
    <script type="text/javascript" src="../script/list_users.js"></script>
   

    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <div id=area1 class=area>
        <input id=list class=submit type="button" value="Show List">
        <p id="showList">

    </div>

</body>

</html>
