<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/style/register.css">
    <link rel="stylesheet" type="text/css" href="/style/login.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Login</title>
</head>


<body>
    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="../script/login.js"></script>


    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <form name="login">
        <div id=area1 class=area>
            <h2>LOGIN</h2>
            <h3>Username</h3>
            <input class=fill type="text" name="username" id="user" required placeholder="Your Username">
            <h3>Password</h3>
            <input class=fill type="password" name="password" id="pass" required placeholder="Your Password">
            <input id=submit class=submit type="submit" value="Login">
        </div>
    </form>

</body>

</html>
