<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/style/register.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Register</title>
</head>

<body>
    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="../script/logout.js"></script>


    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <input id=logout class=submit type="button" value="Logout">

</body>

</html>
