<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/register.css">
    <link rel="stylesheet" href="../style/map.css">

    <title>Map</title>
</head>

<body>
    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
     <script type="text/javascript" src="../script/tokenRefresh.js"></script>
    <script type="text/javascript" src="../script/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJTXQYUpm17uIAVwOtymCEaBBXPmhB6EI&callback=initMap"></script>
   

    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>


    <div id="map"></div>
    <input type="text" class=fill id="cp" title="Codigopostal to Geocode" />
    <input type="button" class=submit id="geocode" value="Geocode" />
    <input type="button" class=submit id="showloc" value="Where Do I Live?" />

</body>

</html>
