<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/style/register.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Register</title>
</head>

<body>
    <script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../script/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="../script/logout.js"></script>
    <script type="text/javascript" src="../script/password_validator.js"></script>
    <script type="text/javascript" src="../script/register.js"></script>
    <script type="text/javascript" src="../script/tokenRefresh.js"></script>


    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <form name="register1" id="formVal">

        <div id=area1 class=area>
            <h2>REGISTER</h2>

            <h3>Username</h3>
            <input class=fill type="text" name="username" id="user" required placeholder="Your Username">

            <h3>Email</h3>
            <input class=fill type="text" name="email" required placeholder="Your Email">

            <h3>Password</h3>
            <input class=fill type="password" name="password" required id="pd" placeholder="Your Password">

            <h3>Password Confirmation</h3>
            <input class=fill type="password" name="confirmation" required id="conf" placeholder="Your Password">

            <input id=nextbutton class=submit type="button" value="Next">
        </div>

        <div id=area2 class=area>
            <h2>REGISTER</h2>

            <h3>Role</h3>
            <select id=selector1 class=selector name="role">
                <option value="u_basic">Cidadao</option>
                <option value="u_worker">Trabalhador</option>
            </select>
            <h3>Name</h3>
            <input class=fill type="text" name="name" placeholder="Your Name">

            <h3>Adress</h3>
            <input class=fill type="text" name="adress" placeholder="Your Adress">

            <h3>City</h3>
            <input class=fill type="text" name="city" placeholder="Your City">
            <br>
            <h3>Postal Code</h3>
            <input class=fill type="text" name="zipcode" placeholder="XXXX-XXX">

            <input id=backbutton class=submit type="button" value="Back">
            <input id=submit2 class=submit type="submit" value="Submit">
        </div>

    </form>

</body>

</html>
