<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Home</title>

</head>

<body>

    <script type="text/javascript" src="../script/tokenRefresh.js"></script>
    
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/register.html">Register</a></li>
        <li><a href="/pages/login.html">Login</a></li>
        <li><a href="/pages/map.html">Map</a></li>
        <li><a href="/pages/list_users.html">List Users</a></li>
        <li><a href="/pages/logout.html">Logout</a></li>
        <li><a href="/pages/change_pass.html">Password Change</a></li>
    </ul>

    <img id=logo src="https://storage.googleapis.com/david-48092.appspot.com/logos/FullLogo.png" alt="8bit">
    <img id=graph src="https://static.publico.pt/infografia/2017/portugal/area-ardida-ultimos-10-anos.svg" alt="8bit">

</body>

</html>
